# Application Configuration
PORT=3002
NODE_ENV=development

# Kafka Configuration
# Per Docker: broker:9092 o host.docker.internal:9092
# Per sviluppo locale: localhost:9092
KAFKA_BROKERS=broker:29092

# Neo4j Configuration
NEO4J_SCHEME=bolt
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j

# External Services
SWAPIT_BE_URL=http://localhost:8080/SwapItBe
